# ContactApp

./: README.md  RiseTechnology.sln
RT.Contact/: Dockerfile  Program.cs  RT.Contact.csproj  RT.Contacts.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RT.Contact/BusinessLayer/: CityBL.cs  MapperBL.cs  UserBL.cs  UserInformationBL.cs
RT.Contact/Controllers/: UserController.cs  UserInformationController.cs  WeatherForecastController.cs
RT.Contact/DataLayer/: City.cs  RTDataContext.cs  User.cs  UserInformation.cs
RT.Contact/Domain/Enums/: ReportStatusEnum.cs
RT.Contact/Domain/Interfaces/: ICity.cs  ICityBL.cs  IHttpHelper.cs  IUser.cs  IUserBL.cs  IUserInformation.cs  IUserInformationBL.cs
RT.Contact/Domain/Models/: CityDO.cs  ReportDO.cs  ReportDataResponseDO.cs  UserDO.cs  UserInformationDO.cs
RT.Contact/Helpers/: HttpHelper.cs
RT.Contact/Infrastructure/: IResult.cs  Result.cs
RT.Contact/Migrations/: 20211222185524_InitialCreate.Designer.cs  20211222185524_InitialCreate.cs  RTDataContextModelSnapshot.cs
RT.Contact/Properties/: launchSettings.json
RT.Contact/Service/: CityService.cs  UserInformationService.cs  UserService.cs
RT.Report/: Dockerfile  Program.cs  RT.Report.csproj  RT.Reports.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RT.Report/BusinessLayer/: CityBL.cs  MapperBL.cs  ReportBL.cs  ReportStatusBL.cs
RT.Report/Controllers/: RabbitReportsController.cs  ReportController.cs  WeatherForecastController.cs
RT.Report/DataLayer/: City.cs  RTReportsDataContext.cs  Report.cs  ReportStatus.cs
RT.Report/Domain/Enums/: ReportStatusEnum.cs
RT.Report/Domain/Interfaces/: ICity.cs  ICityBL.cs  IHttpHelper.cs  IReport.cs  IReportBL.cs  IReportStatus.cs  IReportStatusBL.cs
RT.Report/Domain/Models/: CityDO.cs  ReportDO.cs  ReportRequestDO.cs  ReportStatusDO.cs
RT.Report/Helpers/: HttpHelper.cs
RT.Report/Infrastructure/: IResult.cs  Result.cs
RT.Report/Migrations/: 20211222185638_InitialCreate.Designer.cs  20211222185638_InitialCreate.cs  RTReportsDataContextModelSnapshot.cs
RT.Report/Properties/: launchSettings.json
RT.Report/Service/: CityService.cs  ReportService.cs  ReportStatusService.cs
UnitTest/: UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
UnitTestCore/: UnitTestCore.csproj
UnitTestCore/Contact/: CityTest.cs  UserInformationTest.cs  UserTest.cs
UnitTestCore/Report/: CityTest.cs  ReportTest.cs
